{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "properties":{
    "items": {
      "type":"array",
      "required":true,
      "items": {
        "type":"object",
        "required":true,
        "properties":{
          "alt": {
            "type":"string",
            "required":false
          },
          "body": {
            "type":"string",
            "required":true
          },
          "title": {
            "type":"string",
            "required":true
          }
        }
      }
    }
  }
}