{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "properties":{
    "_items": {
      "type":"array",
      "required":true,
      "minItems": 1,
      "title": "Items",
      "items": {
        "type":"object",
        "required":true,
        "properties":{
          "title": {
            "type":"string",
            "required":true,
            "title": "Title",
            "minLength": 1,
            "propertyOrder": 1
          },
          "body": {
            "type":"string",
            "required":true,
            "title": "Body",
            "minLength": 1,
            "propertyOrder": 2,
            "format": "html",
            "options": {
              "wysiwyg": true
            }
          },
          "alt": {
            "type":"string",
            "required":false,
            "title": "Alt",
            "propertyOrder": 3
          }
        }
      }
    }
  }
}